<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ROBO SCHOOL</title>
    <link rel="stylesheet" href="dist/css/bootstrap.css">
    <link rel="stylesheet" href="dist/css/custom.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

<!-- Подключаем jQuery -->
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

<!-- Подключаем CSS для Owl Carousel -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">

<!-- Подключаем скрипт Owl Carousel -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
</head>
<body >
  <nav class="navbar navbar-expand-lg navbar-light ">
    <div class="container">
      <a class="navbar-brand m-2" href="#">ROBO.SCHOOL</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <svg xmlns="http://www.w3.org/2000/svg" width="44" height="44" viewBox="0 0 44 44" fill="none">
          <rect opacity="0.4" x="0.5" y="0.5" width="43" height="43" rx="9.5" fill="white" fill-opacity="0.08" stroke="url(#paint0_linear_11_226)"/>
          <line x1="10" y1="16" x2="34" y2="16" stroke="white" stroke-width="2" stroke-linecap="round"/>
          <line x1="10" y1="21" x2="34" y2="21" stroke="white" stroke-width="2" stroke-linecap="round"/>
          <line x1="10" y1="26" x2="21" y2="26" stroke="white" stroke-width="2" stroke-linecap="round"/>
          <defs>
            <linearGradient id="paint0_linear_11_226" x1="22" y1="0" x2="22" y2="44" gradientUnits="userSpaceOnUse">
              <stop stop-color="white"/>
              <stop offset="1" stop-color="white" stop-opacity="0"/>
            </linearGradient>
          </defs>
        </svg>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0 mx-auto">
          <li class="nav-item">
            <a class="nav-link p-0 m-2 " href="#about">О школе</a>
          </li>
          <li class="nav-item">
            <a class="nav-link p-0 m-2" href="#trainers">Тренеры</a>
          </li>
          <li class="nav-item">
            <a class="nav-link p-0 m-2" href="#price">Стоимость</a>
          </li>
        </ul>
        <a class="navbar-brand" href="#">+7 800 000 11 22</a>
      </div>
    </div>
  </nav>
  <div class="first" style="background: #141024; overflow: hidden;">
    <div class="container flex-container">
      <div class="first-text" >
      <div class="first-h1 h1 mb-2" >
        ROBO SCHOOL
      </div>
      <div class="first-p p">
        Курсы повышения квалификации по робототехнике для педагогов начальной школы
      </div>
      <a href="#forma"><button class="first-button">Записаться на курс</button></a>
    </div>
    <img src="img/Group 211.png" alt="woman" class="first-img" style="margin-right: -190px;">
  </div>
  </div>
  <div class="second" id="about">
    <div class="container">
      <div class="second-p">
        <span style="font-weight: 500;">Robo School</span> – учреждение для формирования кадрового педагогического 
        резерва в сфере робототехникики и программирования
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col second-num">
          10
          <div class="second-desc">
            УМК по различным направлениям по робототехнике
          </div>
        </div>
        <div class="col second-num">
          20
          <div class=" second-desc">
            Школ, в которых запущена робототехника
          </div>
        </div>
        <div class="col second-num">
          100
          <div class=" second-desc">
            Педагогов прошедших курсы повышения квалификации
          </div>
        </div>
        <div class="col second-num">
          10 000
          <div class=" second-desc">
            Обученных детей на базе собственных центров
            </div>
        </div>
    </div>
  
    </div>
  </div>
  <div class="third">
    <div class="container">
      <h2 class="third-h2">Что вы получите после курса</h2>
      
        <div class="row">
          <div class="col third-col">
            Удостоверение
            <div class="second-desc">
              Дающее право преподавать робототехнику для детей 6-12 лет в образовательных учреждениях
            </div>
          </div>
          <div class="col third-col">
            Знания
            <div class=" second-desc">
              По основам разработки учебно-методических комплексов
  по робототехнике и программированию
            </div>
          </div>
          <div class="col third-col">
            Практику
            <!-- Кнопка с tooltip -->
              
                <button type="button" class="btn btn-secondary btn-tooltip" data-bs-toggle="tooltip" data-bs-placement="top" title="При наличии свободных мест">
                  i
                </button>
             
                <div class=" second-desc">
                  Возможность пройти практику по преподаванию робототехники на базе R:ED LAB (в оффлайн или онлайн формате)
                </div>
          </div>
        </div>
        <div class="row">
          
          
          
        </div>
      </div>
  </div>
  <div class="fourth" >
    <div class="container">
      <h2 class="mb-4" id="trainers">Профессиональные тренеры</h2>
   
<!-- Слайдер с 6 карточками_____________________________ -->
<div class="container mb-4"><div class="owl-carousel">
  <div class="card-owl">
    <img src="img/c1.png" alt="irina" style="border-radius: 20px;">
      <h3 class="card-name">Ирина Лайм</h3>
      <p>преподаватель по робототехнике</p>
      <a data-bs-toggle="modal" data-bs-target="#exampleModal1">Подробнее</a>
  </div>
  <div class="card-owl">
    <img src="img/c2.png" alt="irina" style="border-radius: 20px;">
    <h3 class="card-name">Марина Орлова</h3>
    <p>преподаватель по робототехнике</p>
    <a data-bs-toggle="modal" data-bs-target="#exampleModal2">Подробнее</a>
  </div>
  <div class="card-owl">
    <img src="img/c3.png" alt="irina" style="border-radius: 20px;">
    <h3 class="card-name">Максим Петров</h3>
    <p>преподаватель по программированию</p>
    <a>Подробнее</a>
  </div>
  <div class="card-owl">
    <img src="img/c4.png" alt="irina" style="border-radius: 20px;">
    <h3 class="card-name">Константин Назаров</h3>
    <p>преподаватель по робототехнике</p>
    <a>Подробнее</a>
  </div>
  <div class="card-owl">
    <img src="img/c5.png" alt="irina" style="border-radius: 20px;">
    <h3 class="card-name">Лиза Весенняя</h3>
    <p>преподаватель по программированию</p>
    <a>Подробнее</a>
  </div>
</div>

</div>

  </div>

  <!-- PRICE__________________________________________ -->
  <main class="container mt-5 mb-5 pt-5" id="price">
    <h2>Выберите нужный пакет</h2>
    <div class="row row-cols-1 row-cols-md-3 mb-3 text-center">
      <div class="col">
        <div class="card mb-4  ">
          <div class="card-header mb-4">
            <h4 class="my-0 fw-normal">– PRO –</h4>
          </div>
          <div class="card-body">
            <h2 class="card-title pricing-card-title">20.000₽</h2>
            <ul class="list-unstyled mt-3 mb-4">
              <li class="card-text">УМК по робототетхнике и программированию</li>
            </ul>
            <a href="#forma"><button type="button" class="w-100 btn btn-lg btn-cards pt-3 pb-3">Оставить заявку</button></a>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card mb-4 card-white">
          <div class="card-header card-header-light mb-4">
            <h4 class="my-0 fw-normal" style="color:#141024">– ROBO –</h4>
          </div>
          <div class="card-body">
            <h2 class=" card-title-light pricing-card-title">15.000₽</h2>
            <ul class="list-unstyled mt-3 mb-4">
              <li>УМК по робототетхнике </li>
            </ul>
            <a href="#forma"><button type="button" class="w-100 btn btn-lg btn-cards pt-3 pb-3">Оставить заявку</button></a>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card mb-4   card-white">
          <div class="card-header mb-4">
            <h4 class="my-0 fw-normal" style="color:#141024">– PROG –</h4>
          </div>
          <div class="card-body">
            <h2 class="card-title-light ">10.000₽</h2>
            <ul class="list-unstyled mt-3 mb-4">
              <li>УМК по программированию</li>
            </ul>
            <a href="#forma"><button type="button" class="w-100 btn btn-lg btn-cards pt-3 pb-3">Оставить заявку</button></a>
          </div>
        </div>
      </div>
    </div>
  </main>


  <!-- FORMA___________________________________ -->
<div class="forma  pt-5" id="forma">
  <div class="container">
    <div class="skidka">
      Запишитесь на курс со скидкой 10%
      <p class="mt-4">Акция действительна до 10 марта 2022 года</p>
    </div>
    <div class="forma-skidka">
      <form action="#">
      <input type="text" name="name" id="" class="inp" placeholder="Имя" required>
      <input type="text" name="phone" id="" class="inp" placeholder="Телефон" required oninput="replacer(this)">
      <input type="email" name="email" id="" class="inp" placeholder="E-mail" required>
      <button type="submit" class="btn btn-primary forma-btn">Оформить заявку</button></form>
    </div>
  </div>
  <div class=" percent">
    
  </div>
</div>
<footer class="pt-5 pb-4">
  <div class="container">
    <div class="footer-cop"><a class="navbar-brand m-2" href="#">ROBO.SCHOOL</a>
      <div class="m-2">© ROBO.SCHOOL</div>
    </div>
    <div class="navbar-brand" href="#">+7 800 000 11 22</div>
  </div>
</footer>




<!-- _____________MODAL________________ 1-->
<div class="modal fade" id="exampleModal1" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-body">
        <div class="prepod-profile">
          <div class="prepod-l"><img src="img/c1.png" alt="Irina" class="mr-3">
          <div class="prepod-description">
            <div class="prepod-name">
              Ирина Лайм
            </div>
            <div class="prepod-prof">
              преподаватель по робототехнике
            </div>
            <div class="prepod-social">
              <a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30" fill="none">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M15 0C6.71573 0 0 6.71573 0 15C0 23.2843 6.71573 30 15 30C23.2843 30 30 23.2843 30 15C30 6.71573 23.2843 0 15 0ZM16.5635 15.6589V23.8197H13.1869V15.6592H11.5V12.8469H13.1869V11.1585C13.1869 8.86425 14.1395 7.5 16.8457 7.5H19.0988V10.3126H17.6905C16.637 10.3126 16.5673 10.7056 16.5673 11.4391L16.5635 12.8466H19.1147L18.8162 15.6589H16.5635Z" fill="#141024"/>
              </svg></a>
              <a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30" fill="none">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M15 0C6.71573 0 0 6.71573 0 15C0 23.2843 6.71573 30 15 30C23.2843 30 30 23.2843 30 15C30 6.71573 23.2843 0 15 0ZM11.702 7.04833C12.5554 7.0095 12.8281 7 15.0007 7H14.9983C17.1716 7 17.4433 7.0095 18.2966 7.04833C19.1483 7.08733 19.73 7.22217 20.24 7.42C20.7666 7.62417 21.2116 7.89751 21.6567 8.34251C22.1017 8.78719 22.375 9.23352 22.58 9.7597C22.7767 10.2684 22.9117 10.8497 22.9517 11.7014C22.99 12.5547 23 12.8274 23 15.0001C23 17.1728 22.99 17.4448 22.9517 18.2981C22.9117 19.1495 22.7767 19.731 22.58 20.2398C22.375 20.7658 22.1017 21.2121 21.6567 21.6568C21.2121 22.1018 20.7665 22.3758 20.2405 22.5802C19.7315 22.778 19.1495 22.9128 18.2978 22.9518C17.4444 22.9907 17.1726 23.0002 14.9998 23.0002C12.8272 23.0002 12.5547 22.9907 11.7014 22.9518C10.8499 22.9128 10.2684 22.778 9.75936 22.5802C9.23352 22.3758 8.78719 22.1018 8.34268 21.6568C7.89784 21.2121 7.62451 20.7658 7.42 20.2396C7.22234 19.731 7.0875 19.1496 7.04833 18.298C7.00967 17.4446 7 17.1728 7 15.0001C7 12.8274 7.01 12.5546 7.04817 11.7012C7.0865 10.8499 7.2215 10.2684 7.41984 9.75953C7.62484 9.23352 7.89818 8.78719 8.34318 8.34251C8.78785 7.89768 9.23419 7.62434 9.76036 7.42C10.269 7.22217 10.8504 7.08733 11.702 7.04833Z" fill="#141024"/>
                <path fill-rule="evenodd" clip-rule="evenodd" d="M14.2831 8.4417C14.4225 8.44148 14.5724 8.44155 14.7341 8.44162L15.0008 8.4417C17.1368 8.4417 17.39 8.44936 18.2335 8.4877C19.0135 8.52336 19.4368 8.6537 19.7188 8.7632C20.0922 8.9082 20.3583 9.08154 20.6382 9.36154C20.9182 9.64154 21.0915 9.90821 21.2368 10.2815C21.3464 10.5632 21.4769 10.9866 21.5124 11.7666C21.5507 12.6099 21.559 12.8632 21.559 14.9983C21.559 17.1333 21.5507 17.3866 21.5124 18.23C21.4767 19.01 21.3464 19.4333 21.2368 19.715C21.0918 20.0883 20.9182 20.3542 20.6382 20.634C20.3582 20.914 20.0923 21.0873 19.7188 21.2323C19.4372 21.3423 19.0135 21.4723 18.2335 21.508C17.3901 21.5463 17.1368 21.5547 15.0008 21.5547C12.8646 21.5547 12.6114 21.5463 11.7681 21.508C10.9881 21.472 10.5647 21.3417 10.2826 21.2322C9.90923 21.0872 9.64256 20.9138 9.36256 20.6338C9.08256 20.3538 8.90922 20.0878 8.76389 19.7143C8.65439 19.4326 8.52388 19.0093 8.48838 18.2293C8.45005 17.386 8.44238 17.1326 8.44238 14.9963C8.44238 12.8599 8.45005 12.6079 8.48838 11.7646C8.52405 10.9846 8.65439 10.5612 8.76389 10.2792C8.90889 9.90588 9.08256 9.63921 9.36256 9.35921C9.64256 9.0792 9.90923 8.90587 10.2826 8.76053C10.5646 8.65053 10.9881 8.52053 11.7681 8.4847C12.5061 8.45136 12.7921 8.44136 14.2831 8.4397V8.4417ZM19.271 9.77005C18.741 9.77005 18.311 10.1996 18.311 10.7297C18.311 11.2597 18.741 11.6897 19.271 11.6897C19.8011 11.6897 20.2311 11.2597 20.2311 10.7297C20.2311 10.1997 19.8011 9.76971 19.271 9.76971V9.77005ZM10.8926 15.0001C10.8926 12.7313 12.732 10.8918 15.0008 10.8917C17.2696 10.8917 19.1087 12.7312 19.1087 15.0001C19.1087 17.269 17.2698 19.1076 15.001 19.1076C12.7321 19.1076 10.8926 17.269 10.8926 15.0001Z" fill="#141024"/>
                <path fill-rule="evenodd" clip-rule="evenodd" d="M15.0007 12.3335C16.4734 12.3335 17.6674 13.5273 17.6674 15.0002C17.6674 16.4729 16.4734 17.6669 15.0007 17.6669C13.5278 17.6669 12.334 16.4729 12.334 15.0002C12.334 13.5273 13.5278 12.3335 15.0007 12.3335V12.3335Z" fill="#141024"/>
              </svg></a>
            </div>
          </div></div>
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Закрыть</button>
      </div>

      <!-- TABS -->
      <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
        <li class="nav-it" role="presentation">
          <button class="nav-tab active" id="pills-home-tab" data-bs-toggle="pill" data-bs-target="#pills-home" type="button" role="tab" aria-controls="pills-home" aria-selected="true">Образование</button>
        </li>
        <li class="nav-it" role="presentation">
          <button class="nav-tab" id="pills-profile-tab" data-bs-toggle="pill" data-bs-target="#pills-profile" type="button" role="tab" aria-controls="pills-profile" aria-selected="false">Опыт работы</button>
        </li>
        <li class="nav-it" role="presentation">
          <button disabled class="nav-tab disabled"  id="pills-contact-tab" data-bs-toggle="pill" data-bs-target="#pills-contact" type="button" role="tab" aria-controls="pills-contact" aria-selected="false">Награды</button>
        </li>
      </ul>
      <div class="tab-content" id="pills-tabContent">
        <div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab">
          <p>Сентябрь 1995 — Июнь 2000 <br>
            Санкт-Петербургский политехнический университет Петра Великого<br>
            Факультет: Компьютерных наук и технологий<br>
            Специальность: Математика и компьютерные науки<br>
            Форма обучения: Очная
          </p>
          <p class="tab-h">Курсы и тренинги</p>
          <p>
            Ноябрь 2020 — Февраль 2021<br>
            Программа дополнительного образования «3D Моделирование»<br>
            Место проведения: Институт дополнительного образования «Политех»
          </p>
          <p>
            Март 2022 — Май 2022<br>
            Курс «Инновации в программировании: искусственный интеллект и машинное обучение»<br>
            Место проведения: Институт информационных технологий, Москва
          </p>
          <p>Июль 2023 — Сентябрь 2023<br>
            Курс «Интернет вещей (IoT) и автоматизация процессов»<br>
            Место проведения: Академия инновационных технологий, Санкт-Петербург</p>
        </div>
        <div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab">
          <p>
            Июнь 2000 — Август 2010<br>
            Компания: ООО «ТехСофт», Санкт-Петербург<br>
            Должность: Программист—аналитик
          </p>
          <p>
            Сентябрь 2010 — Декабрь 2018<br>
            Компания: АО «Системы будущего», Москва<br>
            Должность: Старший разработчик
          </p>
          <p>
            Февраль 2019 — Настоящее время<br>
            Компания: ИТ-корпорация «Инновации», Санкт-Петербург<br>
            Должность: Ведущий инженер-программист
          </p>
        </div>
        <div class="tab-pane fade " id="pills-contact" role="tabpanel" aria-labelledby="pills-contact-tab">...</div>
      </div>
      </div>
    </div>
  </div>
</div>

<!-- _____________MODAL2________________ -->
<div class="modal fade" id="exampleModal2" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true"></div>
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-body">
        <div class="prepod-profile">
          <div class="prepod-l"><img src="img/c2.png" alt="Irina" class="mr-3">
          <div class="prepod-description">
            <div class="prepod-name">
              Марина Орлова
            </div>
            <div class="prepod-prof">
              преподаватель по робототехнике
            </div>
            <div class="prepod-social">
              <a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30" fill="none">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M15 0C6.71573 0 0 6.71573 0 15C0 23.2843 6.71573 30 15 30C23.2843 30 30 23.2843 30 15C30 6.71573 23.2843 0 15 0ZM16.5635 15.6589V23.8197H13.1869V15.6592H11.5V12.8469H13.1869V11.1585C13.1869 8.86425 14.1395 7.5 16.8457 7.5H19.0988V10.3126H17.6905C16.637 10.3126 16.5673 10.7056 16.5673 11.4391L16.5635 12.8466H19.1147L18.8162 15.6589H16.5635Z" fill="#141024"/>
              </svg></a>
              <a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30" fill="none">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M15 0C6.71573 0 0 6.71573 0 15C0 23.2843 6.71573 30 15 30C23.2843 30 30 23.2843 30 15C30 6.71573 23.2843 0 15 0ZM11.702 7.04833C12.5554 7.0095 12.8281 7 15.0007 7H14.9983C17.1716 7 17.4433 7.0095 18.2966 7.04833C19.1483 7.08733 19.73 7.22217 20.24 7.42C20.7666 7.62417 21.2116 7.89751 21.6567 8.34251C22.1017 8.78719 22.375 9.23352 22.58 9.7597C22.7767 10.2684 22.9117 10.8497 22.9517 11.7014C22.99 12.5547 23 12.8274 23 15.0001C23 17.1728 22.99 17.4448 22.9517 18.2981C22.9117 19.1495 22.7767 19.731 22.58 20.2398C22.375 20.7658 22.1017 21.2121 21.6567 21.6568C21.2121 22.1018 20.7665 22.3758 20.2405 22.5802C19.7315 22.778 19.1495 22.9128 18.2978 22.9518C17.4444 22.9907 17.1726 23.0002 14.9998 23.0002C12.8272 23.0002 12.5547 22.9907 11.7014 22.9518C10.8499 22.9128 10.2684 22.778 9.75936 22.5802C9.23352 22.3758 8.78719 22.1018 8.34268 21.6568C7.89784 21.2121 7.62451 20.7658 7.42 20.2396C7.22234 19.731 7.0875 19.1496 7.04833 18.298C7.00967 17.4446 7 17.1728 7 15.0001C7 12.8274 7.01 12.5546 7.04817 11.7012C7.0865 10.8499 7.2215 10.2684 7.41984 9.75953C7.62484 9.23352 7.89818 8.78719 8.34318 8.34251C8.78785 7.89768 9.23419 7.62434 9.76036 7.42C10.269 7.22217 10.8504 7.08733 11.702 7.04833Z" fill="#141024"/>
                <path fill-rule="evenodd" clip-rule="evenodd" d="M14.2831 8.4417C14.4225 8.44148 14.5724 8.44155 14.7341 8.44162L15.0008 8.4417C17.1368 8.4417 17.39 8.44936 18.2335 8.4877C19.0135 8.52336 19.4368 8.6537 19.7188 8.7632C20.0922 8.9082 20.3583 9.08154 20.6382 9.36154C20.9182 9.64154 21.0915 9.90821 21.2368 10.2815C21.3464 10.5632 21.4769 10.9866 21.5124 11.7666C21.5507 12.6099 21.559 12.8632 21.559 14.9983C21.559 17.1333 21.5507 17.3866 21.5124 18.23C21.4767 19.01 21.3464 19.4333 21.2368 19.715C21.0918 20.0883 20.9182 20.3542 20.6382 20.634C20.3582 20.914 20.0923 21.0873 19.7188 21.2323C19.4372 21.3423 19.0135 21.4723 18.2335 21.508C17.3901 21.5463 17.1368 21.5547 15.0008 21.5547C12.8646 21.5547 12.6114 21.5463 11.7681 21.508C10.9881 21.472 10.5647 21.3417 10.2826 21.2322C9.90923 21.0872 9.64256 20.9138 9.36256 20.6338C9.08256 20.3538 8.90922 20.0878 8.76389 19.7143C8.65439 19.4326 8.52388 19.0093 8.48838 18.2293C8.45005 17.386 8.44238 17.1326 8.44238 14.9963C8.44238 12.8599 8.45005 12.6079 8.48838 11.7646C8.52405 10.9846 8.65439 10.5612 8.76389 10.2792C8.90889 9.90588 9.08256 9.63921 9.36256 9.35921C9.64256 9.0792 9.90923 8.90587 10.2826 8.76053C10.5646 8.65053 10.9881 8.52053 11.7681 8.4847C12.5061 8.45136 12.7921 8.44136 14.2831 8.4397V8.4417ZM19.271 9.77005C18.741 9.77005 18.311 10.1996 18.311 10.7297C18.311 11.2597 18.741 11.6897 19.271 11.6897C19.8011 11.6897 20.2311 11.2597 20.2311 10.7297C20.2311 10.1997 19.8011 9.76971 19.271 9.76971V9.77005ZM10.8926 15.0001C10.8926 12.7313 12.732 10.8918 15.0008 10.8917C17.2696 10.8917 19.1087 12.7312 19.1087 15.0001C19.1087 17.269 17.2698 19.1076 15.001 19.1076C12.7321 19.1076 10.8926 17.269 10.8926 15.0001Z" fill="#141024"/>
                <path fill-rule="evenodd" clip-rule="evenodd" d="M15.0007 12.3335C16.4734 12.3335 17.6674 13.5273 17.6674 15.0002C17.6674 16.4729 16.4734 17.6669 15.0007 17.6669C13.5278 17.6669 12.334 16.4729 12.334 15.0002C12.334 13.5273 13.5278 12.3335 15.0007 12.3335V12.3335Z" fill="#141024"/>
              </svg></a>
            </div>
          </div></div>
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Закрыть</button>
      </div>

      <!-- TABS -->
      <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
        <li class="nav-it" role="presentation">
          <button class="nav-tab active" id="pills-home-tab" data-bs-toggle="pill" data-bs-target="#pills-home" type="button" role="tab" aria-controls="pills-home" aria-selected="true">Образование</button>
        </li>
        <li class="nav-it" role="presentation">
          <button class="nav-tab" id="pills-profile-tab" data-bs-toggle="pill" data-bs-target="#pills-profile" type="button" role="tab" aria-controls="pills-profile" aria-selected="false">Опыт работы</button>
        </li>
        <li class="nav-it" role="presentation">
          <button disabled class="nav-tab disabled"  id="pills-contact-tab" data-bs-toggle="pill" data-bs-target="#pills-contact" type="button" role="tab" aria-controls="pills-contact" aria-selected="false">Награды</button>
        </li>
      </ul>
      <div class="tab-content" id="pills-tabContent">
        <div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab">
          <p>Сентябрь 1995 — Июнь 2000 <br>
            Санкт-Петербургский политехнический университет Петра Великого<br>
            Факультет: Компьютерных наук и технологий<br>
            Специальность: Математика и компьютерные науки<br>
            Форма обучения: Очная
          </p>
          <p class="tab-h">Курсы и тренинги</p>
          <p>
            Ноябрь 2020 — Февраль 2021<br>
            Программа дополнительного образования «3D Моделирование»<br>
            Место проведения: Институт дополнительного образования «Политех»
          </p>
          <p>
            Март 2022 — Май 2022<br>
            Курс «Инновации в программировании: искусственный интеллект и машинное обучение»<br>
            Место проведения: Институт информационных технологий, Москва
          </p>
          <p>Июль 2023 — Сентябрь 2023<br>
            Курс «Интернет вещей (IoT) и автоматизация процессов»<br>
            Место проведения: Академия инновационных технологий, Санкт-Петербург</p>
        </div>
        <div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab">
          <p>
            Июнь 2000 — Август 2010<br>
            Компания: ООО «ТехСофт», Санкт-Петербург<br>
            Должность: Программист—аналитик
          </p>
          <p>
            Сентябрь 2010 — Декабрь 2018<br>
            Компания: АО «Системы будущего», Москва<br>
            Должность: Старший разработчик
          </p>
          <p>
            Февраль 2019 — Настоящее время<br>
            Компания: ИТ-корпорация «Инновации», Санкт-Петербург<br>
            Должность: Ведущий инженер-программист
          </p>
        </div>
        <div class="tab-pane fade " id="pills-contact" role="tabpanel" aria-labelledby="pills-contact-tab">...</div>
      </div>
      </div>
    </div>
  </div>
</div>



<style>

/* ______STYLE__MODAL_________________________ */
      .modal-body img{
          max-width: 160px;
          border-radius: 20px;
      }
      .prepod-profile{
        display: flex;
        align-items:flex-start;
        justify-content: space-between;
        margin-bottom: 40px;
      }
      .prepod-l{
        display: flex;
        width: 450px;
        justify-content: space-between;
        flex-wrap: wrap;
      }
      .prepod-name{
        color: #141024;
        font-family: Jost;
        font-size: 24px;
        font-style: normal;
        font-weight: 600;
        line-height: 160%; /* 38.4px */
        margin-bottom: 10px;
      }
      .prepod-prof{
        color: rgba(20, 16, 36, 0.70);
        font-family: Jost;
        font-size: 18px;
        font-style: normal;
        font-weight: 400;
        line-height: 160%; /* 28.8px */
        margin-bottom: 10px;
      }
      .nav-tab{
        color: #141024;
        font-family: Jost;
        font-size: 20px;
        font-style: normal;
        font-weight: 400;
        line-height: 160%; /* 32px */
        display: block;
      }
      .nav-tab.disabled{
        opacity: 0.4;
      }
      .nav-tab.active{
        color: #D52027;
      font-family: Jost;
      font-size: 20px;
      font-style: normal;
      font-weight: 400;
      line-height: 160%; /* 32px */
      }
      .nav-tab{
        border: 0 !important;
        background-color: #fff;
      }
      #pills-tab{
        display: flex;
        justify-content: space-between;
        padding-bottom: 20px;
        border-bottom: 1px solid rgba(20, 16, 36, 0.11)
      }
      .tab-h{
        color: #141024;
        font-family: Jost;
        font-size: 20px;
        font-style: normal;
        font-weight: 500;
        line-height: 160%; /* 38.4px */
        margin-bottom: 10px;
      }
      .tab-pane {
        max-height: 340px;
        overflow-y: auto; 
        position: relative;
      }
      @media(max-width:1100px){
        .prepod-profile{
          margin-bottom: 8px;
        }
        .tab-pane {
          max-height: 200px;}
        #pills-tab{
          padding-bottom: 4px;
          margin-bottom: 4px!important;
      }
      }
      .tab-pane p{
        margin-right: 20px;
      }
      .tab-pane p:last-of-type{
        margin-bottom: 40px;
      }
      .tab-content{
        position: relative;
      }
      .tab-content::after{
          content: "";
          position: absolute;
          bottom: 0;
          left: 0;
          width: 100%;
          height: 50px; /* Высота градиента */
          background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, #ffffff 100%);
          pointer-events: none; /* Чтобы градиент не мешал взаимодействию с элементами */
      }
      
      /* Стили для Firefox */
      /* @supports (scrollbar-color: auto) {
          .tab-pane {
              scrollbar-width: thin;
              scrollbar-color: #141024 #f1f1f1;
          }
      } */
      @supports (-webkit-appearance:none) {
          /* Стили для всей полосы прокрутки */
          .tab-pane::-webkit-scrollbar {
              width: 5px !important; /* Ширина полосы прокрутки */
          }
          /* Стили для ползунка (ползущей части) */
          .tab-pane::-webkit-scrollbar-thumb {
            border-radius: 40px !important;
            background: #141024;
          }
          .tab-pane::-webkit-scrollbar-track {
            border-radius: 40px;
            background: rgba(20, 16, 36, 0.08);
          }
          /* При наведении */
          .tab-pane::-webkit-scrollbar-thumb:hover {
              background-color: #920000; /* Цвет при наведении */
          }
      }

      



  .card-owl {
      padding: 0px;
      background-color: #ffffff;
      border-radius: 20px;
      margin: 10px;
  }
  .nav-btn {
      cursor: pointer;
      font-size: 16px;
      padding: 10px;
      background-color: #333;
      color: #fff;
      border-radius: 4px;
  }
  .owl-nav {
      text-align: center;
      margin-top: 10px;
  }
  .card-name{
    color: #141024;
font-family: Jost;
font-size: 24px;
font-style: normal;
font-weight: 500;
line-height: 160%; /* 38.4px */
margin-top: 10px;

  }
  .card-owl p{
  color: rgba(20, 16, 36, 0.70);

  }
  .card-owl a{
    color: #D52027 !important;
    font-family: Jost;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 160%; /* 28.8px */
  }
  .owl-nav {
    position: absolute;
    bottom: -50px;
    right: 10px; /* Отступ от правого края */
    display: flex;
    justify-content: space-between;
    width: 80px; /* Регулируйте ширину контейнера навигации */
}
.owl-nav .owl-prev {
    position: relative;
    left: 0;
}
.owl-nav .owl-next {
    position: relative;
    right: 0;
}
      /* Стили для точек (owl-dots) */
      .owl-dots {
          text-align: center;
          margin-top: 30px;
          position: absolute;
          left: 0;
          bottom: -50px;
          display: block !important;
          overflow: visible !important;
          opacity: 1 !important;
          z-index: 10;
      }
      .owl-dot {
          display: inline-block;
          width: 7vw;
          height: 5px;
          background-color: rgba(20, 16, 36, 0.08) !important;
          margin: 0px;
          border-radius: 40px;
          cursor: pointer;
          z-index: 1000;
          max-width: 100px;
      }
    media(max-width:500px){
        .owl-dots{
        display:none !important;
    }
        .owl-dot{
            display:none !important;
        }
    }
      .owl-dot:first-of-type{
        width: 25vw;
        max-width: 260px;
      }
      .owl-dot.active {
          background-color: #141024 !important; /* Цвет активной точки */
          z-index: 10000 !important;
          width: 25vw !important;
      }



</style>




<!-- Подключаем скрипт Owl Carousel -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>

<!-- Инициализация Owl Carousel -->
<script>
$(document).ready(function(){
  $('.owl-carousel').owlCarousel({
      loop: true,         // Не зацикливать карусель
      margin: 0,          // Отступ между карточками
      nav: true,
      dots: true,           // Показывать навигационные кнопки (стрелки)
      navText: ['<img src="img/right.svg" class="prev-slide">', '<img src="img/left.svg" class="next-slide">'],
      responsive: {
          0: {
              items: 1       // Показывать 1 карточку на маленьких экранах
          },
          600: {
              items: 2       // Показывать 2 карточки на экранах средней ширины
          },
          1000: {
              items: 3       // Показывать 3 карточки на широких экранах
          }
      }
  });

  
});
</script>

  
    <script src="dist/js/bootstrap.bundle.js"></script>
    <script>
      
      document.addEventListener('DOMContentLoaded', function () {
        var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'));
        var tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
          return new bootstrap.Tooltip(tooltipTriggerEl);
        });
      });
      function replacer(el) {
        el.value = el.value.replace(/[^0-9+]/g, ''); 
      }
    </script>
</body>
</html>
